<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: red;
            font-size: 200%;
        }
        p::first-line{
            color: red;
            font-variant: small-caps;

        }
        h1::before{
            content: "TDS:)";
            color: red;
        }
        h1.hello::after{
            content: "tds:)";
            color: blue;

        }

        ::marker{
            color: red;
            font-size:30px ;

        }

        ::selection{
            color: red;
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <p>
        casdsafas dfmf;faafl' dd;dslv';sdlv[[sv''slvv
        vsddvvlkdnvlsdv;dsv sdlvsdv.s'd;lv;dvm kdlvddvkdsjvknurgkjd
        uvbdkkvjkdvd 
        vvjdhsknksdsv;dldkvkdlvkd;dv;dkv;skvlsskldvmslvnk snsvvkvnskvsjvddvd
        kvsskvsdldmb;lmbbkfirrhdiddjfkf
         vdjvkdsksnksdsjvkjldddddddddddddddd knknksnnfknfkk ksknlksss
          nkkflkvmdl lmslsk sjeyedggcn
          jjfkfjlls;,;'svkl dlkml,;;l;'sv';;sl'lvpkspfmpsl;mfoslssjm;lm nksjsml
          ']]
    </p>
    <h1>tamil developer</h1>
    <h1 class="hello">tamil devloper  </h1>
    <ul>
        <li>yeswanth</li>
        <li>king</li>
        <li>village</li>
        </ul>
        <ol>
            <li>yeswanth</li>
            <li>yeswanth</li>
            <li>yeswanth</li>
        </ol>


</body>
</html>