<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess the number</title>
    <style>
        *{
            margin: 0;
            top: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .gus{
            border: 2px solid red;
            width: fit-content;
            padding: 30px;
            height: 400px;
            align-items: center
            ;
            justify-content:space-evenly;
            display: flex;
            flex-direction: column;
            margin-top: 15%;
            margin-left: 35%;
            box-shadow: 5px 5px 70px red ;
            border-radius: 20px;
            background: linear-gradient(to right,rgb(248, 178, 170),rgb(108, 241, 197));
                }
        h1{
            color: red;
            font-size: 60px;
            font-weight: 600px;
            
        }

        input{
            border: 2px solid red;
            border-radius: 30px;
            height: 70px;
            font-size: 50px;
            width: fit-content;
        }

        button{
            border: 2px solid red;
            border-radius: 30px;
            font-size: 60px;
            width: fit-content;
            color: red;
            background-color: rgba(248, 204, 218, 0.621);
            padding: 9px;
            text-align: center;

        }

      button:hover{
        color: black;
        background-color: red;
        box-shadow: 4px 4px 90px red;
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      p{
        color: rgb(248, 248, 248);
        font-size: 40px;
        
      }
        
            
    </style>
</head>
<body>
    <div class="gus">
    <h1>guess the number</h1>
    <input type="number" id="guessnum">
    <button onclick="check()">check</button>
    <p id="result">you are right/wrong</p>


</div></body>
<script>
    //select iinput

    var guessnum = document.getElementById("guessnum")
    var result = document.getElementById("result")
    var randomnum = Math.floor(Math.random()*10)+1
    console.log(randomnum)

    function check(){
        var enterednum =guessnum.value
        if(randomnum==enterednum)
        {
            console.log("Right")
            result.textContent="right"
            alert("You won you guess the random number")
        }
        else{
            result.textContent="wrong"
        }
    }


</script>



</html>