<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .one{
            background-color: goldenrod;
            margin: 5px;
            height: 100px;
            flex-basis: 20%;
        }

        @media screen and (max-width
        :800px){
            .one{
                flex-basis: 40%;
            }
        }
        @media screen and (max-width
        :600px){
            .one{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">A</div>
        <div class="one">A</div>
        <div class="one">A</div>
        <div class="one">A</div>
    </div>
</body>
</html>