<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <!-- <style>
        h1{
            color: red;background-color: black;
        }
        @media screen and
        (max-width
        :900px)  {

            h1{
                color: rgb(171, 144, 234);
                background-color: rgb(142, 8, 88);
            }
            
        }

        @media screen and
        (max-width
        :600px)  {

            h1{
                color: aquamarine;
                background-color: burlywood;
            }
            
        }

        @media screen and
        (max-width
        :400px)  {

            h1{
                color: rgb(98, 31, 255);
                background-color: midnightblue;
            }
            
        }
        

    </style> -->
   <style>
    div{
        background-color: red;
         height: 100px;    }

        @media screen and (min-width:600px){
            div{
                background-color: blueviolet;
            }
        }

        @media screen  and (min-width:900px){

            div{
                background-color: darkorange;

            }
            
        }

        @media screen and (min-width:1000px) {

            div{
                background-color: chartreuse;
            }
            
        }

   </style>
</head>
<body>
    <div class="container">
        <h1>red</h1>

    </div>
    
</body>
</html>