<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        div{
            background-color: red;
            width: 30%;
            height: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 35%;
            margin-top: 10%;
            padding: 20px 12px;
            flex-basis: 20%;
        }

        h1{
            background-color: yellow;
            width: 250px;
            text-align: center;
            border-radius: 30px;
            flex-wrap: wrap;
            flex-basis: 1px;
            

        }

    </style>
</head>
<body>
    <div>
        <h1>home</h1>
        <h1>homecoming</h1>
        <h1>upcoming</h1>
        <h1>lazer</h1>
        <h1>razer</h1>
        <h1>helltone</h1>
    </div>
</body>
</html>